In [74]:
import pandas as pd
from sqlalchemy import create_engine
import os
import requests
from datetime import datetime, timedelta
import warnings 
warnings.filterwarnings('ignore')

In [75]:
#fetch queue data and other necessary data required
user1 = "SFPL_Connect"
password = "$%n5bF33%X"
db = "Sonata_Connect"
server = "172.17.130.216"
engine = create_engine(f"mssql+pyodbc://{user1}:{password}@{server}/{db}?driver=ODBC+Driver+17+for+SQL+Server")

In [76]:

queue_sql_query = f""" SELECT * FROM Sonata_Connect.dbo.WhatsAppQueue 
WHERE status is NULL or status = 'running' """
queue_df = pd.read_sql_query(queue_sql_query,engine)
    
ci_sql_query = f"""SELECT * FROM Sonata_Connect.dbo.CallingIssues """
calling_issues_df =  pd.read_sql_query(ci_sql_query, engine)

In [77]:
queue_df

,id,user_id,flow_name,stage,status,update_time,response,field_1,field_2,field_3,...,field_5,field_6,field_7,field_8,field_9,field_10,field_11,field_12,contact_number,issue_id
0,1,30031.0,Collection FollowUp,1,running,2023-03-16 19:34:01.360,response bhaad me,110521,PIYUSH GUPTA,Business Calling Team,...,Dmh:Dmh:01:375:010,1,2023-03-16,20:14,2550,Collect at Branch,None,None,8.335076e+09,None
1,2,NaN,,,None,2023-03-16 19:04:16.020,b'resp=%7B%22response%22%3A%7B%22id%22%3A%2248...,,,,...,,,,,,,None,None,NaN,None

In [78]:
len(queue_df)

2

In [79]:
calling_issues_df.sample(5)

,id,category,disbursement_id,customer_info_id,customer_name,customer_number,payment_method,payment_collection_location,promise_date,promise_time,promise_amount,bro_taskid,task_id_ref1,task_id_ref2
13775,13779,Promise to Pay,7344113,1170138.0,anita verma,9.285439e+09,Cash,Collect at Customer's Place,2023-03-04,10:45,4400.0,102317.0,NaN,NaN
17585,17612,Promise to Pay,7025508,1009032.0,Seema,8.816065e+09,Cash,Collect at Branch,2023-03-11,10:30am,800.0,106123.0,NaN,NaN
10126,10130,Wrong Number Communicated,6934318,899349.0,alka Devi,9.835685e+09,,,None,,NaN,91938.0,NaN,NaN
17003,17023,Promise to Pay,7351798,3292130.0,Roshni,9.621368e+09,Cash,Collect at Branch,2023-03-13,10:30am,900.0,105616.0,NaN,NaN
10724,10728,Promise to Pay,7022950,2660142.0,Jyoti,9.877531e+09,Cash,,2023-02-28,23:00,1900.0,92822.0,NaN,NaN

In [80]:
# calling_issues_df.rename(columns={'id': 'issues_id'}, inplace=True)

In [81]:
calling_issues_df.columns

Index(['id', 'category', 'disbursement_id', 'customer_info_id',
       'customer_name', 'customer_number', 'payment_method',
       'payment_collection_location', 'promise_date', 'promise_time',
       'promise_amount', 'bro_taskid', 'task_id_ref1', 'task_id_ref2'],
      dtype='object')

In [82]:
queue_df.columns

Index(['id', 'user_id', 'flow_name', 'stage', 'status', 'update_time',
       'response', 'field_1', 'field_2', 'field_3', 'field_4', 'field_5',
       'field_6', 'field_7', 'field_8', 'field_9', 'field_10', 'field_11',
       'field_12', 'contact_number', 'issue_id'],
      dtype='object')

In [84]:
# merged_df = pd.merge(left=queue_df, right=calling_issues_df, how='left', left_on='id', right_on='id')

,id,user_id,flow_name,stage,status,update_time,response,field_1,field_2,field_3,...,customer_name,customer_number,payment_method,payment_collection_location,promise_date,promise_time,promise_amount,bro_taskid,task_id_ref1,task_id_ref2
0,1,30031.0,Collection FollowUp,1,running,2023-03-16 19:34:01.360,response bhaad me,110521,PIYUSH GUPTA,Business Calling Team,...,Gudiya Devi,9.260911e+09,None,None,None,None,NaN,NaN,NaN,NaN
1,2,NaN,,,None,2023-03-16 19:04:16.020,b'resp=%7B%22response%22%3A%7B%22id%22%3A%2248...,,,,...,Pachi Devi,9.587239e+09,None,None,None,None,NaN,NaN,NaN,NaN

In [ ]:
queue_df['issues_id']