In [1]:
#imports
import json
import os
import warnings
from datetime import date, datetime, timedelta

import pandas as pd
import requests
from sqlalchemy import create_engine

warnings.filterwarnings("ignore")

MORNING_LEAD_LIST_ID = 214864
MORNING_BROADCAST_ID = 82319
EVENING_LEAD_LIST_ID = 214867
EVENING_BROADCAST_ID = 82321

## auth token 
# from login import auth_token

#db information
user1 = "SFPL_Connect"
password = "$%n5bF33%X"
db = "Sonata_Connect"
server = "172.17.130.216"
engine = create_engine(f"mssql+pyodbc://{user1}:{password}@{server}/{db}?driver=ODBC+Driver+17+for+SQL+Server")

def get_authorization():
    """ Get auth token """
    username = os.environ['PAYMEE_SONATA_TATA_USERNAME']
    password = os.environ['PAYMEE_SONATA_TATA_PASSWORD']
    print(username,password)
    url = "https://api-smartflo.tatateleservices.com/v1/auth/login"

    payload = {
        "email": username,
        "password": password
    }
    headers = {
        "Accept": "application/json",
        "Content-Type": "application/json"
    }

    response = requests.post(url, json=payload, headers=headers)
    if response.status_code == 200:
        return response.json()['access_token']
    else :
        return None
    
auth_token = get_authorization()

TACN2479 SonataFin123@@

In [10]:

today_date = str(date.today())
today_date = datetime.strptime(today_date, '%Y-%m-%d').strftime('%Y-%m-%d')
sql_query = f""" SET NOCOUNT ON;EXEC [{db}].[dbo].[SP_UserHierarchy_Dynamic_07Jan23] @userid = 1;SET NOCOUNT OFF """
hierarchy_df=pd.read_sql_query(sql_query,engine)

In [11]:
hierarchy_df.head()

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
0,1,1,0,Head Office,1,Administrator,1,1,Admin
1,650,2,1,Prayagraj Division,7540,ANSHUMAN TIWARI,650,39,Disbursement Confirmer
2,650,2,1,Prayagraj Division,9739,LAKSHMAN SINGH,650,34,DIVISION HEAD
3,650,2,1,Prayagraj Division,9739,LAKSHMAN SINGH,650,44,Credit Committee
4,650,2,1,Prayagraj Division,15183,ABDUL KADIR ANSARI,650,58,Audit

In [5]:
# hierarchy_df = hierarchy_df[hierarchy_df['RoleId']==55]
# hierarchy_df = hierarchy_df[['UserID','UserName']]
# userid_tuple = tuple(hierarchy_df['UserID'].unique().tolist())

In [29]:
sql_query = f""" SET NOCOUNT ON;EXEC [{db}].[dbo].[SP_UserHierarchy_Dynamic_07Jan23] @userid = 1;SET NOCOUNT OFF """
hierarchy_df=pd.read_sql_query(sql_query,engine)
hierarchy_df

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
0,1,1,0,Head Office,1,Administrator,1,1,Admin
1,650,2,1,Prayagraj Division,7540,ANSHUMAN TIWARI,650,39,Disbursement Confirmer
2,650,2,1,Prayagraj Division,9739,LAKSHMAN SINGH,650,34,DIVISION HEAD
3,650,2,1,Prayagraj Division,9739,LAKSHMAN SINGH,650,44,Credit Committee
4,650,2,1,Prayagraj Division,15183,ABDUL KADIR ANSARI,650,58,Audit
...,...,...,...,...,...,...,...,...,...
3004,2325,5,2104,Nirmali,25630,Dharmveer Kumar,2325,13,Branch Manager
3005,2325,5,2104,Nirmali,27196,Mithilesh Kumar Paswan,2325,55,BRO
3006,2326,5,2206,Chandwa,27375,Rahul Raj,2326,13,Branch Manager
3007,2326,5,2206,Chandwa,31803,SHANU KUMAR,2326,55,BRO
3008,2326,5,2206,Chandwa,31817,MODASSHIR RAZA,2326,55,BRO

In [86]:
bro_df = hierarchy_df[hierarchy_df['RoleId'] == 55]
# bro_df.rename(columns={'UserName' : 'BROName'}, inplace=True)
bro_df

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
253,591,4,2179,Badaun,4829,ANKIT,591,55,BRO
369,2,5,545,Sirathu,3353,RAHUL KUMAR,2,55,BRO
371,2,5,545,Sirathu,25715,DHEERAJ KUMAR,2,55,BRO
372,2,5,545,Sirathu,27274,Saurabh Kushwaha,2,55,BRO
373,2,5,545,Sirathu,31073,NEERAJ KUMAR,2,55,BRO
...,...,...,...,...,...,...,...,...,...
3002,2324,5,562,Aadhartal,31527,ANNU KUSHWAHA,2324,55,BRO
3003,2324,5,562,Aadhartal,31751,SAKSHI CHOUDHARY,2324,55,BRO
3005,2325,5,2104,Nirmali,27196,Mithilesh Kumar Paswan,2325,55,BRO
3007,2326,5,2206,Chandwa,31803,SHANU KUMAR,2326,55,BRO
3008,2326,5,2206,Chandwa,31817,MODASSHIR RAZA,2326,55,BRO

In [87]:
hierarchy_df[hierarchy_df['U_BUID'] == 2179]

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
169,2179,3,654,Bareilly,7664,Vikash Singh,2179,35,REGION HEAD
170,2179,3,654,Bareilly,18093,ASHISH KUMAR YADAV,2179,58,Audit
171,2179,3,654,Bareilly,31467,PRANSHU SINGH,2179,58,Audit

In [88]:
bmdf = hierarchy_df[hierarchy_df['RoleId'] == 13]
# bmdf.rename(columns={'UserName' : 'BMName'}, inplace=True)
bmdf

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
183,2212,3,2200,Giridih,21376,Rajesh Kumar Yadav,2212,13,Branch Manager
370,2,5,545,Sirathu,4797,PINTU KUMAR YADAV,2,13,Branch Manager
374,3,5,2222,Nari Bari,2426,RAJ KAMAL,3,13,Branch Manager
379,4,5,551,Akbarpur,2164,Anoop Singh,4,13,Branch Manager
387,5,5,551,Tanda,3387,Krishna Kumar,5,13,Branch Manager
...,...,...,...,...,...,...,...,...,...
2996,2322,5,607,Nawkothi,27680,Ram Uday ray,2322,13,Branch Manager
2998,2323,5,2199,Dudhpura,27553,Subodh Kumar Ram,2323,13,Branch Manager
3001,2324,5,562,Aadhartal,26898,Ruby Dahiya,2324,13,Branch Manager
3004,2325,5,2104,Nirmali,25630,Dharmveer Kumar,2325,13,Branch Manager
3006,2326,5,2206,Chandwa,27375,Rahul Raj,2326,13,Branch Manager

In [89]:
divdf = hierarchy_df[hierarchy_df['RoleId'] == 34]
divdf

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
2,650,2,1,Prayagraj Division,9739,LAKSHMAN SINGH,650,34,DIVISION HEAD
15,651,2,1,Lucknow Division,7535,RAKESH KUMAR CHAUDHARY,651,34,DIVISION HEAD
21,652,2,1,Jabalpur,15190,JITENDRA YADAV,652,34,DIVISION HEAD
28,653,2,1,Muzaffarpur,10849,KESHRAJ YADAV,653,34,DIVISION HEAD
36,654,2,1,Moradabad,7662,Sandeep Singh,654,34,DIVISION HEAD
52,2154,2,1,Varanasi,17756,Alok Singh,2154,34,DIVISION HEAD
62,2155,2,1,Jaipur,7575,CHANDRA SHEKHAR,2155,34,DIVISION HEAD
70,2156,2,1,Gwalior,10851,Vinod singh,2156,34,DIVISION HEAD
74,2157,2,1,Saharanpur,10846,SHASHI BHUSHAN SINGH,2157,34,DIVISION HEAD
81,2158,2,1,Patna,15111,Ajay Kumar Singh,2158,34,DIVISION HEAD
89,2200,2,1,Ranchi DO,22544,Shiv Kumar Singh,2200,34,DIVISION HEAD

In [90]:
regiondf = hierarchy_df[hierarchy_df['RoleId'] == 35]
regiondf

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
14,651,2,1,Lucknow Division,3557,Ajeet Singh,651,35,REGION HEAD
20,652,2,1,Jabalpur,11856,SURESH KUMAR SINGH,652,35,REGION HEAD
42,2154,2,1,Varanasi,4366,Ravindra Kumar Singh,2154,35,REGION HEAD
49,2154,2,1,Varanasi,9741,RAVINDRA PRATAP SINGH,2154,35,REGION HEAD
64,2155,2,1,Jaipur,7665,Krishna Vijay Singh,2155,35,REGION HEAD
93,1001,3,650,Prayagraj,7114,Akash Jyoti singh,1001,35,REGION HEAD
96,1002,3,651,Lucknow,0,REGION HEAD NOT POSTED,1002,35,REGION HEAD
99,1003,3,651,Kanpur,18043,SHYAMANAND,1003,35,REGION HEAD
102,1004,3,2157,Saharanpur,18034,GRIJESH CHAUDHARY,1004,35,REGION HEAD
104,1005,3,654,Moradabad,1968,sompal,1005,35,REGION HEAD
110,1006,3,651,Faizabad,18033,CHANDRA SHEKHAR,1006,35,REGION HEAD
111,1007,3,652,Jabalpur,1174,shama parveen,1007,35,REGION HEAD
115,1009,3,2155,Bharatpur,15054,RAKESH SINGH,1009,35,REGION HEAD
116,1010,3,2158,Gaya,4891,Praveen Singh,1010,35,REGION HEAD
118,1011,3,654,Ghaziabad,14050,ASHOK KUMAR YADAV,1011,35,REGION HEAD
123,1012,3,653,Muzaffarpur,24776,RAJNAND MAURYA,1012,35,REGION HEAD
127,1013,3,2156,Gwalior,16347,Susheel Kumar Yadav,1013,35,REGION HEAD
130,1014,3,653,Samastipur,18035,MANOJ KUMAR,1014,35,REGION HEAD
133,1015,3,2156,Sagar,18024,Shailendra Rajput,1015,35,REGION HEAD
136,1016,3,652,Satna,0,REGION HEAD NOT POSTED,1016,35,REGION HEAD
138,1017,3,2157,Chandigarh,7074,Sudheer,1017,35,REGION HEAD
141,1018,3,2154,Gorakhpur,0,REGION HEAD NOT POSTED,1018,35,REGION HEAD
143,1019,3,2154,Varanasi,0,REGION HEAD NOT POSTED,1019,35,REGION HEAD
145,1020,3,653,Motihari,10850,Parasnath maorya,1020,35,REGION HEAD
151,1021,3,652,Nagpur,24808,BHOOPENDRA SAHU,1021,35,REGION HEAD
153,1022,3,2155,Jaipur,7342,Neeraj maurya,1022,35,REGION HEAD
155,1023,3,652,CHINDWADA,17692,ABHINAY KUMAR DUBEY,1023,35,REGION HEAD
157,1024,3,650,Sultanpur,4347,SHIV BAHADUR,1024,35,REGION HEAD
162,1025,3,2154,Ghazipur RO,21479,Manoj Kumar,1025,35,REGION HEAD
165,2061,3,2158,BUXAR,23657,Suresh Kumar Saroj,2061,35,REGION HEAD
166,2067,3,2158,PATNA,18036,SUBHASH CHANDRA,2067,35,REGION HEAD
167,2178,3,2157,Karnal,4708,DIPENDRA CHAUHAN,2178,35,REGION HEAD
169,2179,3,654,Bareilly,7664,Vikash Singh,2179,35,REGION HEAD
172,2180,3,650,Kaushambi,18044,KAMLESH YADAV,2180,35,REGION HEAD
173,2182,3,652,Rewa,18023,Vinayak Maha,2182,35,REGION HEAD
177,2183,3,652,Katni,1622,Pradeep kachhi,2183,35,REGION HEAD
179,2198,3,653,Darbhanga,10848,SHYAM KISHOR MISHRA,2198,35,REGION HEAD
181,2201,3,2200,Hazaribagh RO,17841,MURARI MAURYA,2201,35,REGION HEAD
184,2212,3,2200,Giridih,21376,Rajesh Kumar Yadav,2212,35,REGION HEAD
186,2217,3,2200,Ranchi,0,REGION HEAD NOT POSTED,2217,35,REGION HEAD
188,2257,3,2255,Raipur,0,REGION HEAD NOT POSTED,2257,35,REGION HEAD
189,2258,3,2255,Rajnandgaon,0,REGION HEAD NOT POSTED,2258,35,REGION HEAD
190,2290,3,2154,Jaunpur,0,REGION HEAD NOT POSTED,2290,35,REGION HEAD
192,2291,3,2154,Deoria,0,REGION HEAD NOT POSTED,2291,35,REGION HEAD
193,2292,3,651,Sitapur,0,REGION HEAD NOT POSTED,2292,35,REGION HEAD

In [91]:
hubdf = hierarchy_df[hierarchy_df['RoleId'] == 36]
hubdf

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName
92,2255,2,1,Raipur,24803,Shashank Nema,2255,36,HUB HEAD
114,1009,3,2155,Bharatpur,1074,Iqbal Siddiqi,1009,36,HUB HEAD
117,1011,3,654,Ghaziabad,3710,ANIL KUMAR,1011,36,HUB HEAD
137,1017,3,2157,Chandigarh,2774,LAKHVINDRA,1017,36,HUB HEAD
185,2212,3,2200,Giridih,21376,Rajesh Kumar Yadav,2212,36,HUB HEAD
...,...,...,...,...,...,...,...,...,...
367,2307,4,1004,Kishanpura,1824,ANIL KUMAR PUNDIR,2307,36,HUB HEAD
368,2309,4,1009,Tundla,2668,BRIJPAL SINGH,2309,36,HUB HEAD
2246,514,5,2165,Baheri,3444,Shiv Prasad,514,36,HUB HEAD
2365,2057,5,2147,Miraganj,7657,Arun Kr Mahto,2057,36,HUB HEAD
2400,2066,5,2187,Brahmapur,4459,Govind Kumar,2066,36,HUB HEAD

In [92]:
bro_df.columns

Index(['BUId', 'BUType', 'ReportingBUId', 'buname', 'UserID', 'UserName',
       'U_BUID', 'RoleId', 'RoleName'],
      dtype='object')

In [93]:
pd.merge(left=bro_df, right=bmdf, left_on='ReportingBUId', right_on='U_BUID', how='left').drop(bmdf.columns + '_y', axis=1)

,BUId_x,BUType_x,ReportingBUId_x,buname_x,UserID_x,UserName_x,U_BUID_x,RoleId_x,RoleName_x
0,591,4,2179,Badaun,4829,ANKIT,591,55,BRO
1,2,5,545,Sirathu,3353,RAHUL KUMAR,2,55,BRO
2,2,5,545,Sirathu,25715,DHEERAJ KUMAR,2,55,BRO
3,2,5,545,Sirathu,27274,Saurabh Kushwaha,2,55,BRO
4,2,5,545,Sirathu,31073,NEERAJ KUMAR,2,55,BRO
...,...,...,...,...,...,...,...,...,...
2080,2324,5,562,Aadhartal,31527,ANNU KUSHWAHA,2324,55,BRO
2081,2324,5,562,Aadhartal,31751,SAKSHI CHOUDHARY,2324,55,BRO
2082,2325,5,2104,Nirmali,27196,Mithilesh Kumar Paswan,2325,55,BRO
2083,2326,5,2206,Chandwa,31803,SHANU KUMAR,2326,55,BRO
2084,2326,5,2206,Chandwa,31817,MODASSHIR RAZA,2326,55,BRO

In [133]:
bro_df['reporting_to_1_username'] = bro_df['ReportingBUId'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].UserName.iloc[0])
bro_df['reporting_to_1_userid'] = bro_df['ReportingBUId'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].UserID.iloc[0])
bro_df['reporting_to_1_roleid'] = bro_df['ReportingBUId'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].RoleId.iloc[0])
bro_df['reporting_to_1_reportingbuid'] = bro_df['reporting_to_1_userid'].apply(lambda x : hierarchy_df[hierarchy_df['UserID'] == x].ReportingBUId.iloc[0])

In [134]:
bro_df ## extracted first reported to

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName,reporting_to_1_username,reporting_to_1_userid,reporting_to_1_roleid,reporting_to_1_reportingbuid
253,591,4,2179,Badaun,4829,ANKIT,591,55,BRO,Vikash Singh,7664,35,654
369,2,5,545,Sirathu,3353,RAHUL KUMAR,2,55,BRO,Shivlal pal,1692,36,2180
371,2,5,545,Sirathu,25715,DHEERAJ KUMAR,2,55,BRO,Shivlal pal,1692,36,2180
372,2,5,545,Sirathu,27274,Saurabh Kushwaha,2,55,BRO,Shivlal pal,1692,36,2180
373,2,5,545,Sirathu,31073,NEERAJ KUMAR,2,55,BRO,Shivlal pal,1692,36,2180
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,2324,5,562,Aadhartal,31527,ANNU KUSHWAHA,2324,55,BRO,Uma Pilley,1175,36,1007
3003,2324,5,562,Aadhartal,31751,SAKSHI CHOUDHARY,2324,55,BRO,Uma Pilley,1175,36,1007
3005,2325,5,2104,Nirmali,27196,Mithilesh Kumar Paswan,2325,55,BRO,RANDHEER KUMAR PASWAN,3904,36,2198
3007,2326,5,2206,Chandwa,31803,SHANU KUMAR,2326,55,BRO,RAJESH KUMAR,1668,36,2201
3008,2326,5,2206,Chandwa,31817,MODASSHIR RAZA,2326,55,BRO,RAJESH KUMAR,1668,36,2201

In [135]:
## extracting second reported to
# bro_df['reporting_to_2_username'] = bro_df['ReportingBUId'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].UserName.iloc[0])
# bro_df['reporting_to_1_userid'] = bro_df['ReportingBUId'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].UserID.iloc[0]) 
# bro_df['reporting_to_1_roleid'] = bro_df['ReportingBUId'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].RoleId.iloc[0])

In [140]:
bro_df.columns

Index(['BUId', 'BUType', 'ReportingBUId', 'buname', 'UserID', 'UserName',
       'U_BUID', 'RoleId', 'RoleName', 'reporting_to_1_username',
       'reporting_to_1_userid', 'reporting_to_1_roleid',
       'reporting_to_1_reportingbuid'],
      dtype='object')

In [138]:

# bro_df.drop(columns=['reporting_to_2_username'], inplace=True)

In [141]:
## level 2
bro_df['reporting_to_2_username'] = bro_df['reporting_to_1_reportingbuid'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].UserName.iloc[0])
bro_df['reporting_to_2_userid'] = bro_df['reporting_to_1_reportingbuid'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].UserID.iloc[0])
bro_df['reporting_to_2_roleid'] = bro_df['reporting_to_1_reportingbuid'].apply(lambda x : hierarchy_df[hierarchy_df['U_BUID'] == x].RoleId.iloc[0])
bro_df['reporting_to_2_reportingbuid'] = bro_df['reporting_to_2_userid'].apply(lambda x : hierarchy_df[hierarchy_df['UserID'] == x].ReportingBUId.iloc[0])

In [144]:
bro_df

,BUId,BUType,ReportingBUId,buname,UserID,UserName,U_BUID,RoleId,RoleName,reporting_to_1_username,reporting_to_1_userid,reporting_to_1_roleid,reporting_to_1_reportingbuid,reporting_to_2_username,reporting_to_2_userid,reporting_to_2_roleid,reporting_to_2_reportingbuid
253,591,4,2179,Badaun,4829,ANKIT,591,55,BRO,Vikash Singh,7664,35,654,Sandeep Singh,7662,34,1
369,2,5,545,Sirathu,3353,RAHUL KUMAR,2,55,BRO,Shivlal pal,1692,36,2180,KAMLESH YADAV,18044,35,650
371,2,5,545,Sirathu,25715,DHEERAJ KUMAR,2,55,BRO,Shivlal pal,1692,36,2180,KAMLESH YADAV,18044,35,650
372,2,5,545,Sirathu,27274,Saurabh Kushwaha,2,55,BRO,Shivlal pal,1692,36,2180,KAMLESH YADAV,18044,35,650
373,2,5,545,Sirathu,31073,NEERAJ KUMAR,2,55,BRO,Shivlal pal,1692,36,2180,KAMLESH YADAV,18044,35,650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,2324,5,562,Aadhartal,31527,ANNU KUSHWAHA,2324,55,BRO,Uma Pilley,1175,36,1007,shama parveen,1174,35,652
3003,2324,5,562,Aadhartal,31751,SAKSHI CHOUDHARY,2324,55,BRO,Uma Pilley,1175,36,1007,shama parveen,1174,35,652
3005,2325,5,2104,Nirmali,27196,Mithilesh Kumar Paswan,2325,55,BRO,RANDHEER KUMAR PASWAN,3904,36,2198,SHYAM KISHOR MISHRA,10848,35,653
3007,2326,5,2206,Chandwa,31803,SHANU KUMAR,2326,55,BRO,RAJESH KUMAR,1668,36,2201,MURARI MAURYA,17841,35,2200
3008,2326,5,2206,Chandwa,31817,MODASSHIR RAZA,2326,55,BRO,RAJESH KUMAR,1668,36,2201,MURARI MAURYA,17841,35,2200

In [145]:
sql_query = f"""SET NOCOUNT ON;EXEC [{db}].[dbo].[SP_UserHierarchy_Dynamic_07Jan23] @userid = 1;SET NOCOUNT OFF"""
df=pd.read_sql_query(sql_query,engine)
df = df.replace(['Prayagraj Division','Lucknow Division'],['Prayagraj', 'Lucknow'])

In [165]:
df = df.replace(['Prayagraj Division','Lucknow Division'],['Prayagraj', 'Lucknow'])
#WE CREATE A NEW USER HIERARCHY TABLE
div_df = df[(df['RoleId']==34)&(df['RoleName']=='DIVISION HEAD')][['U_BUID','UserID','UserName','buname']]
print(len(div_df))
div_df.rename(columns={'U_BUID':'Div_BUID','buname':'DivName','UserID':'Div_UserID','UserName':'Div_UserName'}, inplace=True)
reg_df = df[(df['RoleId']==35)&(df['RoleName']=='REGION HEAD')][['U_BUID','UserID','UserName','buname','ReportingBUId']]
print(len(reg_df))
reg_df.rename(columns={'U_BUID':'Region_BUID','ReportingBUId':'Region_ReportingBUId','buname':'RegionName','UserID':'Region_UserID','UserName':'Region_UserName'}, inplace=True)
# hub_df = df[(df['RoleId']==44)&(df['RoleName']=='Credit Committee')][['U_BUID','UserID','UserName','buname','ReportingBUId']]
hub_df = df[(df['RoleId'].isin([36,44,42]))&(df['RoleName'].isin(['Credit Committee','Credit Officer','HUB HEAD']))][['U_BUID','UserID','UserName','buname','ReportingBUId','RoleId']]
#We will classify HUB,CRC,CRO on the basis of RID
hub_df.rename(columns={'U_BUID':'Hub_BUID','ReportingBUId':'Hub_ReportingBUId','buname':'HubName','UserID':'Hub_UserID','UserName':'Hub_UserName','RoleId':'RID'}, inplace=True)
bm_df = df[(df['RoleId']==13)&(df['RoleName']=='Branch Manager')][['U_BUID','buname','UserID','UserName','ReportingBUId']]
bm_df.rename(columns={'U_BUID':'BM_BUID','ReportingBUId':'BM_ReportingBUId','buname':'BranchName','UserID':'BM_UserID','UserName':'BM_UserName'}, inplace=True)
bro_df = df[(df['RoleId']==55)&(df['RoleName']=='BRO')][['U_BUID','UserID','UserName','buname']]
bro_df.rename(columns={'U_BUID':'BRO_BUID','UserID':'BRO_UserID','UserName':'BRO_UserName','buname':'BRO_buname'}, inplace=True)
M1 = pd.merge(bro_df,bm_df,left_on='BRO_BUID',right_on='BM_BUID',how='left').drop_duplicates(subset='BRO_UserID')
M2 = pd.merge(M1,hub_df,left_on='BM_ReportingBUId',right_on='Hub_BUID',how='left').drop_duplicates(subset='BRO_UserID')
M3 = pd.merge(M2,reg_df,left_on='Hub_ReportingBUId',right_on='Region_BUID',how='left').drop_duplicates(subset='BRO_UserID')
dF = pd.merge(M3,div_df,left_on='Region_ReportingBUId',right_on='Div_BUID',how='left').drop_duplicates(subset='BRO_UserID')
    # dF.to_csv('userhierdupe.csv')

11
45

In [173]:
df = df.replace(['Prayagraj Division','Lucknow Division'],['Prayagraj', 'Lucknow'])
#WE CREATE A NEW USER HIERARCHY TABLE
div_df = df[(df['RoleId']==34)&(df['RoleName']=='DIVISION HEAD')][['U_BUID','UserID','UserName','buname']]
div_df.rename(columns={'U_BUID':'Div_BUID','buname':'DivName','UserID':'Div_UserID','UserName':'Div_UserName'}, inplace=True)
reg_df = df[(df['RoleId']==35)&(df['RoleName']=='REGION HEAD')][['U_BUID','UserID','UserName','buname','ReportingBUId']]
reg_df.rename(columns={'U_BUID':'Region_BUID','ReportingBUId':'Region_ReportingBUId','buname':'RegionName','UserID':'Region_UserID','UserName':'Region_UserName'}, inplace=True)
# hub_df = df[(df['RoleId']==44)&(df['RoleName']=='Credit Committee')][['U_BUID','UserID','UserName','buname','ReportingBUId']]
hub_df = df[(df['RoleId'].isin([36,44,42]))&(df['RoleName'].isin(['Credit Committee','Credit Officer','HUB HEAD']))][['U_BUID','UserID','UserName','buname','ReportingBUId','RoleId']]
#We will classify HUB,CRC,CRO on the basis of RID
hub_df.rename(columns={'U_BUID':'Hub_BUID','ReportingBUId':'Hub_ReportingBUId','buname':'HubName','UserID':'Hub_UserID','UserName':'Hub_UserName','RoleId':'RID'}, inplace=True)
bm_df = df[(df['RoleId']==13)&(df['RoleName']=='Branch Manager')][['U_BUID','buname','UserID','UserName','ReportingBUId']]
bm_df.rename(columns={'U_BUID':'BM_BUID','ReportingBUId':'BM_ReportingBUId','buname':'BranchName','UserID':'BM_UserID','UserName':'BM_UserName'}, inplace=True)
bro_df = df[(df['RoleId']==55)&(df['RoleName']=='BRO')][['U_BUID','UserID','UserName','buname']]
bro_df.rename(columns={'U_BUID':'BRO_BUID','UserID':'BRO_UserID','UserName':'BRO_UserName','buname':'BRO_buname'}, inplace=True)
M1 = pd.merge(bro_df,bm_df,left_on='BRO_BUID',right_on='BM_BUID',how='left').drop_duplicates(subset='BRO_UserID')
M2 = pd.merge(M1,hub_df,left_on='BM_ReportingBUId',right_on='Hub_BUID',how='left').drop_duplicates(subset='BRO_UserID')
M3 = pd.merge(M2,reg_df,left_on='Hub_ReportingBUId',right_on='Region_BUID',how='left').drop_duplicates(subset='BRO_UserID')
dF = pd.merge(M3,div_df,left_on='Region_ReportingBUId',right_on='Div_BUID',how='left').drop_duplicates(subset='BRO_UserID')
# dF.to_csv('userhierdupe.csv')

In [181]:
cols_to_fill = ['BM_BUID','BM_UserID','BM_ReportingBUId','Hub_BUID','Hub_UserID','Hub_ReportingBUId','RID', 'Region_BUID','Region_UserID','Region_ReportingBUId','Div_BUID','Div_UserID']

In [182]:
dF[cols_to_fill] = dF[cols_to_fill].fillna(0).astype('int', errors='ignore')

In [183]:
dF

,BRO_BUID,BRO_UserID,BRO_UserName,BRO_buname,BM_BUID,BranchName,BM_UserID,BM_UserName,BM_ReportingBUId,Hub_BUID,Hub_UserID,Hub_UserName,HubName,Hub_ReportingBUId,RID,Region_BUID,Region_UserID,Region_UserName,RegionName,Region_ReportingBUId,Div_BUID,Div_UserID,Div_UserName,DivName
0,591,4829,ANKIT,Badaun,0,NaN,0,NaN,0,0,0,NaN,NaN,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN
1,2,3353,RAHUL KUMAR,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj
2,2,25715,DHEERAJ KUMAR,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj
3,2,27274,Saurabh Kushwaha,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj
4,2,31073,NEERAJ KUMAR,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2080,2324,31527,ANNU KUSHWAHA,Aadhartal,2324,Aadhartal,26898,Ruby Dahiya,562,562,1175,Uma Pilley,JABALPUR URBAN,1007,36,1007,1174,shama parveen,Jabalpur,652,652,15190,JITENDRA YADAV,Jabalpur
2081,2324,31751,SAKSHI CHOUDHARY,Aadhartal,2324,Aadhartal,26898,Ruby Dahiya,562,562,1175,Uma Pilley,JABALPUR URBAN,1007,36,1007,1174,shama parveen,Jabalpur,652,652,15190,JITENDRA YADAV,Jabalpur
2082,2325,27196,Mithilesh Kumar Paswan,Nirmali,2325,Nirmali,25630,Dharmveer Kumar,2104,2104,3904,RANDHEER KUMAR PASWAN,Madhubani,2198,36,2198,10848,SHYAM KISHOR MISHRA,Darbhanga,653,653,10849,KESHRAJ YADAV,Muzaffarpur
2083,2326,31803,SHANU KUMAR,Chandwa,2326,Chandwa,27375,Rahul Raj,2206,2206,1668,RAJESH KUMAR,Chatra,2201,36,2201,17841,MURARI MAURYA,Hazaribagh RO,2200,2200,22544,Shiv Kumar Singh,Ranchi DO
2084,2326,31817,MODASSHIR RAZA,Chandwa,2326,Chandwa,27375,Rahul Raj,2206,2206,1668,RAJESH KUMAR,Chatra,2201,36,2201,17841,MURARI MAURYA,Hazaribagh RO,2200,2200,22544,Shiv Kumar Singh,Ranchi DO

In [184]:
dF.RID.unique()

array([ 0, 36, 44])

In [189]:
dF.head()

,BRO_BUID,BRO_UserID,BRO_UserName,BRO_buname,BM_BUID,BranchName,BM_UserID,BM_UserName,BM_ReportingBUId,Hub_BUID,Hub_UserID,Hub_UserName,HubName,Hub_ReportingBUId,RID,Region_BUID,Region_UserID,Region_UserName,RegionName,Region_ReportingBUId,Div_BUID,Div_UserID,Div_UserName,DivName
0,591,4829,ANKIT,Badaun,0,NaN,0,NaN,0,0,0,NaN,NaN,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN
1,2,3353,RAHUL KUMAR,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj
2,2,25715,DHEERAJ KUMAR,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj
3,2,27274,Saurabh Kushwaha,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj
4,2,31073,NEERAJ KUMAR,Sirathu,2,Sirathu,4797,PINTU KUMAR YADAV,545,545,1692,Shivlal pal,BHARWARI,2180,36,2180,18044,KAMLESH YADAV,Kaushambi,650,650,9739,LAKSHMAN SINGH,Prayagraj

In [188]:
today_date = datetime.strptime(str(date.today()), '%Y-%m-%d').strftime('%Y-%m-%d')
sql_query = f""" SET NOCOUNT ON;EXEC [{db}].[dbo].[SP_UserHierarchy_Dynamic_07Jan23] @userid = 1;SET NOCOUNT OFF """
hierarchy_df=pd.read_sql_query(sql_query,engine)
hierarchy_df = hierarchy_df[hierarchy_df['RoleId']==55]
hierarchy_df = hierarchy_df[['UserID','UserName']]
userid_tuple = tuple(hierarchy_df['UserID'].unique().tolist())
sql_query = f""" SELECT CallingNumber,UserID FROM Sonata_Connect.dbo.accounts_calling_number_list
    WHERE UserID in {userid_tuple} """
contact_df = pd.read_sql_query(sql_query,engine)
main_df = pd.merge(hierarchy_df,contact_df,on='UserID',how='right')
# sql_query = f""" SELECT TOP 10 assigned_to,status,deadline_date FROM Sonata_Connect.dbo.accounts_task_details
#     WHERE assigned_to in {userid_tuple} and deadline_date = {today_date} """
sql_query = f""" SELECT assigned_to,status,deadline_date,category FROM Sonata_Connect.dbo.accounts_task_details
    WHERE deadline_date = '{today_date}' and category in ('3','5','7','10')"""

task_df = pd.read_sql_query(sql_query,engine)
task_df = task_df[(task_df['status'] == 'Pending')|(task_df['status'] == 'Re-Schedule')]
pending_task_df = task_df.groupby('assigned_to')['deadline_date'].count().reset_index()
pending_task_df = pending_task_df.rename(columns={'deadline_date':'Pending_Count'})

print("Length of pending taks : ", len(pending_task_df))

collection_task_df = task_df[task_df['category']=='3']
collection_task_df = collection_task_df.groupby('assigned_to')['deadline_date'].count().reset_index()
collection_task_df = collection_task_df.rename(columns={'deadline_date':'collection_count'})

proposal_task_df = task_df[task_df['category']=='5']
proposal_task_df = proposal_task_df.groupby('assigned_to')['deadline_date'].count().reset_index()
proposal_task_df = proposal_task_df.rename(columns={'deadline_date':'proposal_count'})

retention_task_df = task_df[task_df['category']=='7']
retention_task_df = retention_task_df.groupby('assigned_to')['deadline_date'].count().reset_index()
retention_task_df = retention_task_df.rename(columns={'deadline_date':'retention_count'})

wrong_number_task_df = task_df[task_df['category']=='10']
wrong_number_task_df = wrong_number_task_df.groupby('assigned_to')['deadline_date'].count().reset_index()
wrong_number_task_df = wrong_number_task_df.rename(columns={'deadline_date':'wrong_number_count'})

task_df = task_df[(task_df['status'] == 'Completed')]
completed_task_df = task_df.groupby('assigned_to')['deadline_date'].count().reset_index()
completed_task_df = completed_task_df.rename(columns={'deadline_date':'Completed_Count'})

main_df = pd.merge(main_df,pending_task_df,left_on='UserID',right_on='assigned_to',how='right')
main_df = pd.merge(main_df,collection_task_df,left_on='UserID',right_on='assigned_to',how='left')
main_df = pd.merge(main_df,proposal_task_df,left_on='UserID',right_on='assigned_to',how='left')
main_df = pd.merge(main_df,retention_task_df,left_on='UserID',right_on='assigned_to',how='left')
main_df = pd.merge(main_df,wrong_number_task_df,left_on='UserID',right_on='assigned_to',how='left')


main_df = main_df.drop(columns=['assigned_to_y', 'assigned_to_x'], axis=1).dropna(subset=['UserID']).fillna(0).reset_index(drop=True)

main_df['collection_count'] = main_df['collection_count'].astype(int, errors='ignore')
main_df['proposal_count'] = main_df['proposal_count'].astype(int, errors='ignore')
main_df['retention_count'] = main_df['retention_count'].astype(int, errors='ignore')
main_df['wrong_number_count'] = main_df['wrong_number_count'].astype(int, errors='ignore')

main_df['UserID'] = main_df['UserID'].astype(int, errors='ignore')
main_df['UserName'] = main_df['UserName'].apply(lambda x : x.title())


main_df.head()

Length of pending taks :  522

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,assigned_to,wrong_number_count
0,1478,Ram Roop,9076605730,1,0,0,1,0.0,0
1,1709,Ballu,8960154523,2,0,0,2,0.0,0
2,2107,Chiraunji Lal,7318080248,1,0,0,1,0.0,0
3,2916,Vijay Kumar,7080200377,1,0,0,1,0.0,0
4,3004,Ram Jivan,7897996910,19,19,0,0,0.0,0

In [296]:
len(main_df)

467

In [342]:
today_df = pd.merge(left=main_df, right=dF, left_on='UserID', right_on='BRO_UserID', how='left')

In [343]:
today_df

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,assigned_to,wrong_number_count,BRO_BUID,BRO_UserID,BRO_UserName,BRO_buname,BM_BUID,BranchName,BM_UserID,BM_UserName,BM_ReportingBUId,Hub_BUID,Hub_UserID,Hub_UserName,HubName,Hub_ReportingBUId,RID,Region_BUID,Region_UserID,Region_UserName,RegionName,Region_ReportingBUId,Div_BUID,Div_UserID,Div_UserName,DivName
0,1478,Ram Roop,9076605730,1,0,0,1,0.0,0,5,1478,Ram Roop,Tanda,5,Tanda,3387,Krishna Kumar,551,551,7660,Dharmendra Pratap Singh,AKBARPUR,1024,36,1024,4347,SHIV BAHADUR,Sultanpur,650,650,9739,LAKSHMAN SINGH,Prayagraj
1,1709,Ballu,8960154523,2,0,0,2,0.0,0,92,1709,BALLU,Handia,92,Handia,2896,KARUNA SAGAR,2132,2132,3883,RAVINDRA KUMAR,HANDIA,1001,36,1001,7114,Akash Jyoti singh,Prayagraj,650,650,9739,LAKSHMAN SINGH,Prayagraj
2,2107,Chiraunji Lal,7318080248,1,0,0,1,0.0,0,80,2107,CHIRAUNJI LAL,Mauaima,80,Mauaima,7365,Anurag Mishra,549,549,1466,Vikash Kumar Maurya,PHOOLPUR,1001,36,1001,7114,Akash Jyoti singh,Prayagraj,650,650,9739,LAKSHMAN SINGH,Prayagraj
3,2916,Vijay Kumar,7080200377,1,0,0,1,0.0,0,20,2916,VIJAY KUMAR,Derwa,20,Derwa,15083,NAND LAL,550,550,24795,Saurabh Srivastava,PRATAPGARH,1001,36,1001,7114,Akash Jyoti singh,Prayagraj,650,650,9739,LAKSHMAN SINGH,Prayagraj
4,3004,Ram Jivan,7897996910,19,19,0,0,0.0,0,269,3004,RAM JIVAN,Lakhimpur Khiri,269,Lakhimpur Khiri,3949,SURAJ KUMAR MAURYA,2220,2220,3681,AVADESH KUMAR,Lakhimpur,2292,36,2292,0,REGION HEAD NOT POSTED,Sitapur,651,651,7535,RAKESH KUMAR CHAUDHARY,Lucknow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,31779,Prity Kumari,9142222360,3,3,0,0,0.0,0,404,31779,PRITY KUMARI,Maker,404,Maker,25041,Sujeet Kumar,2131,2131,1543,DINDAYAL,MOTIPUR,1012,36,1012,24776,RAJNAND MAURYA,Muzaffarpur,653,653,10849,KESHRAJ YADAV,Muzaffarpur
463,31810,Pankaj Kumar,9065230039,1,1,0,0,0.0,0,357,31810,PANKAJ KUMAR,Mashrakh,357,Mashrakh,4964,SUMIT KUMAR,605,605,3852,NANDLAL RAM,Chapra,1012,36,1012,24776,RAJNAND MAURYA,Muzaffarpur,653,653,10849,KESHRAJ YADAV,Muzaffarpur
464,31827,Sumit Kumar,8192892088,6,6,0,0,0.0,0,200,31827,SUMIT KUMAR,Vilashpur,200,Vilashpur,16428,BRIJPAL,599,599,17668,Mohit Chauhan,Ladwa,2178,36,2178,4708,DIPENDRA CHAUHAN,Karnal,2157,2157,10846,SHASHI BHUSHAN SINGH,Saharanpur
465,31836,Mukesh Verma,6261403746,2,2,0,0,0.0,0,2096,31836,MUKESH VERMA,Rampur naikin,2096,Rampur naikin,7328,Arvind Kumar Kushvaha,2094,2094,18027,PRABHAT SINGH CHOUHAN,Sidhi,2182,36,2182,18023,Vinayak Maha,Rewa,652,652,15190,JITENDRA YADAV,Jabalpur
466,31907,Akhilesh Kumar,8292195969,1,1,0,0,0.0,0,511,31907,AKHILESH KUMAR,Chanpattia,511,Chanpattia,5055,SANOJ KUMAR,2273,2273,24860,Santosh Kumar,Narkatiaganj,1020,36,1020,10850,Parasnath maorya,Motihari,653,653,10849,KESHRAJ YADAV,Muzaffarpur

In [273]:
today_df.columns

Index(['UserID', 'UserName', 'CallingNumber', 'Pending_Count',
       'collection_count', 'proposal_count', 'retention_count', 'assigned_to',
       'wrong_number_count', 'BRO_BUID', 'BRO_UserID', 'BRO_UserName',
       'BRO_buname', 'BM_BUID', 'BranchName', 'BM_UserID', 'BM_UserName',
       'BM_ReportingBUId', 'Hub_BUID', 'Hub_UserID', 'Hub_UserName', 'HubName',
       'Hub_ReportingBUId', 'RID', 'Region_BUID', 'Region_UserID',
       'Region_UserName', 'RegionName', 'Region_ReportingBUId', 'Div_BUID',
       'Div_UserID', 'Div_UserName', 'DivName'],
      dtype='object')

In [274]:
cols_to_sum = ['Pending_Count','collection_count', 'proposal_count', 'retention_count', 'wrong_number_count']

In [275]:
for col in cols_to_sum:
    print(today_df[col].sum())

1035
799
0
153
83

In [276]:
len(bm_df)

529

In [277]:
main_df.columns

Index(['UserID', 'UserName', 'CallingNumber', 'Pending_Count',
       'collection_count', 'proposal_count', 'retention_count', 'assigned_to',
       'wrong_number_count'],
      dtype='object')

In [278]:
dF.columns

Index(['BRO_BUID', 'BRO_UserID', 'BRO_UserName', 'BRO_buname', 'BM_BUID',
       'BranchName', 'BM_UserID', 'BM_UserName', 'BM_ReportingBUId',
       'Hub_BUID', 'Hub_UserID', 'Hub_UserName', 'HubName',
       'Hub_ReportingBUId', 'RID', 'Region_BUID', 'Region_UserID',
       'Region_UserName', 'RegionName', 'Region_ReportingBUId', 'Div_BUID',
       'Div_UserID', 'Div_UserName', 'DivName'],
      dtype='object')

In [297]:
## tasks for bmdf
bm_df_tasks = pd.merge(left=main_df, right=bm_df, left_on='UserID', right_on='BM_UserID', how='left')[['UserID'	,'UserName'	,'CallingNumber'] + cols_to_sum]

In [298]:
div_df.columns

Index(['Div_BUID', 'Div_UserID', 'Div_UserName', 'DivName'], dtype='object')

In [299]:
## tasks for hubdf
hubdf_tasks = pd.merge(left=main_df, right=hub_df, left_on='UserID', right_on='Hub_UserID', how='left')[['UserID'	,'UserName'	,'CallingNumber'] + cols_to_sum]

In [300]:
## tasks for regdf
regdf_tasks = pd.merge(left=main_df, right=reg_df, left_on='UserID', right_on='Region_UserID', how='left')[['UserID'	,'UserName'	,'CallingNumber'] + cols_to_sum]

In [301]:
## tasks for divdf
divdf_tasks = pd.merge(left=main_df, right=div_df, left_on='UserID', right_on='Div_UserID', how='left')[['UserID'	,'UserName'	,'CallingNumber'] + cols_to_sum]

In [302]:
divdf_tasks['Pending_Count'].sum()

1035

In [303]:
today_df.columns

Index(['UserID', 'UserName', 'CallingNumber', 'Pending_Count',
       'collection_count', 'proposal_count', 'retention_count', 'assigned_to',
       'wrong_number_count', 'BRO_BUID', 'BRO_UserID', 'BRO_UserName',
       'BRO_buname', 'BM_BUID', 'BranchName', 'BM_UserID', 'BM_UserName',
       'BM_ReportingBUId', 'Hub_BUID', 'Hub_UserID', 'Hub_UserName', 'HubName',
       'Hub_ReportingBUId', 'RID', 'Region_BUID', 'Region_UserID',
       'Region_UserName', 'RegionName', 'Region_ReportingBUId', 'Div_BUID',
       'Div_UserID', 'Div_UserName', 'DivName'],
      dtype='object')

In [311]:
bmdf_today = today_df.groupby('BM_UserID').agg({
    'BM_UserName' : 'first',
    'Pending_Count' : 'sum',
    'collection_count' : 'sum',
    'proposal_count' : 'sum',
    'retention_count' : 'sum',
    'wrong_number_count' : 'sum',
}).reset_index().rename(columns={'BM_UserID': 'UserID','BM_UserName': 'UserName' })

In [312]:
bmdf_today

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,wrong_number_count
0,16,Manoj Kumar,9336367580,5,1,0,4,0
1,21,MOHD IRFAN,9696344756,2,2,0,0,0
2,109,SANJAY VERMA,9889109697,9,9,0,0,0
3,118,Jaswant Singh Chouhan,9752717355,1,1,0,0,0
4,229,LOKENDRA SINGH,9837253806,1,1,0,0,0
...,...,...,...,...,...,...,...,...
261,27156,RAJ KUMAR,9151015726,1,0,0,1,0
262,27395,Digvijay Rahangdale,7067245928,7,3,0,1,3
263,27586,Rakesh Kumar,9931828563,3,0,0,0,3
264,27680,Ram Uday ray,9939802606,1,1,0,0,0
265,28105,Amit Kumar Singh,8799484661,1,0,0,0,1

In [313]:
hubdf_today = today_df.groupby('Hub_UserID').agg({
    'Hub_UserName' : 'first',
    'Pending_Count' : 'sum',
    'collection_count' : 'sum',
    'proposal_count' : 'sum',
    'retention_count' : 'sum',
    'wrong_number_count' : 'sum',
}).reset_index().rename(columns={'Hub_UserID': 'UserID','Hub_UserName': 'UserName' })

In [314]:
hubdf_today

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,wrong_number_count
0,0,HUB HEAD NOT POSTED,8877781885,64,40,0,19,5
1,119,Shrikant Patel,6260693608,13,13,0,0,0
2,127,Rang Nath Yadav,9621450391,1,0,0,0,1
3,214,Vimal Singh,8400333298,3,0,0,2,1
4,215,YASH PAL,9889109697,14,14,0,0,0
...,...,...,...,...,...,...,...,...
92,24795,Saurabh Srivastava,7080200377,12,7,0,5,0
93,24807,Mahipal,9368810178,2,0,0,2,0
94,24849,RITESH KUMAR,9336367580,13,7,0,6,0
95,24860,Santosh Kumar,8090954909,34,32,0,2,0
96,24867,Anil Kumar Maurya,8429524631,4,2,0,2,0

In [352]:
regdf_today = today_df.groupby('Region_UserID').agg({
    'Region_UserName' : 'first',
    'Pending_Count' : 'sum',
    'collection_count' : 'sum',
    'proposal_count' : 'sum',
    'retention_count' : 'sum',
    'wrong_number_count' : 'sum',
}).reset_index().rename(columns={'Region_UserID': 'UserID','Region_UserName': 'UserName' })

In [354]:
main_df[main_df['UserID'] == 1174]

Empty DataFrame
Columns: [UserID, UserName, CallingNumber, Pending_Count, collection_count, proposal_count, retention_count, assigned_to, wrong_number_count]
Index: []

In [353]:
regdf_today

,UserID,UserName,Pending_Count,collection_count,proposal_count,retention_count,wrong_number_count
0,0,REGION HEAD NOT POSTED,181,163,0,15,3
1,1174,shama parveen,17,17,0,0,0
2,1622,Pradeep kachhi,11,7,0,2,2
3,1968,sompal,13,13,0,0,0
4,4347,SHIV BAHADUR,45,19,0,26,0
5,4708,DIPENDRA CHAUHAN,98,95,0,2,1
6,4891,Praveen Singh,55,50,0,0,5
7,7074,Sudheer,1,1,0,0,0
8,7114,Akash Jyoti singh,48,23,0,25,0
9,7342,Neeraj maurya,21,13,0,2,6
10,7664,Vikash Singh,18,18,0,0,0
11,10848,SHYAM KISHOR MISHRA,16,12,0,4,0
12,10850,Parasnath maorya,140,119,0,17,4
13,14050,ASHOK KUMAR YADAV,17,17,0,0,0
14,15054,RAKESH SINGH,27,1,0,26,0
15,16347,Susheel Kumar Yadav,41,37,0,0,4
16,17692,ABHINAY KUMAR DUBEY,50,43,0,1,6
17,17841,MURARI MAURYA,4,0,0,0,4
18,18023,Vinayak Maha,30,30,0,0,0
19,18024,Shailendra Rajput,12,7,0,5,0
20,18033,CHANDRA SHEKHAR,6,3,0,0,3
21,18034,GRIJESH CHAUDHARY,26,24,0,2,0
22,18035,MANOJ KUMAR,31,23,0,4,4
23,18036,SUBHASH CHANDRA,34,2,0,0,32
24,18043,SHYAMANAND,2,1,0,0,1
25,18044,KAMLESH YADAV,26,12,0,12,2
26,21479,Manoj Kumar,10,7,0,0,3
27,23657,Suresh Kumar Saroj,8,3,0,2,3
28,24776,RAJNAND MAURYA,28,28,0,0,0
29,24808,BHOOPENDRA SAHU,19,11,0,8,0

In [348]:
divdf_today = today_df.groupby('Div_UserID').agg({
    'Div_UserName' : 'first',
    'Pending_Count' : 'sum',
    'collection_count' : 'sum',
    'proposal_count' : 'sum',
    'retention_count' : 'sum',
    'wrong_number_count' : 'sum',
}).reset_index().rename(columns={'Div_UserID': 'UserID','Div_UserName': 'UserName' })

In [349]:
divdf_today

,UserID,UserName,Pending_Count,collection_count,proposal_count,retention_count,wrong_number_count
0,7535,RAKESH KUMAR CHAUDHARY,129,125,0,0,4
1,7575,CHANDRA SHEKHAR,48,14,0,28,6
2,7662,Sandeep Singh,48,48,0,0,0
3,9739,LAKSHMAN SINGH,119,54,0,63,2
4,10846,SHASHI BHUSHAN SINGH,125,120,0,4,1
5,10849,KESHRAJ YADAV,215,182,0,25,8
6,10851,Vinod singh,53,44,0,5,4
7,15111,Ajay Kumar Singh,97,55,0,2,40
8,15190,JITENDRA YADAV,127,108,0,11,8
9,17756,Alok Singh,70,49,0,15,6
10,22544,Shiv Kumar Singh,4,0,0,0,4

In [350]:
final_df = pd.concat([main_df, bmdf_today, hubdf_today, divdf_today, regdf_today], axis=0).drop(columns=['assigned_to'])

In [351]:
final_df

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,wrong_number_count
0,1478,Ram Roop,9076605730,1,0,0,1,0
1,1709,Ballu,8960154523,2,0,0,2,0
2,2107,Chiraunji Lal,7318080248,1,0,0,1,0
3,2916,Vijay Kumar,7080200377,1,0,0,1,0
4,3004,Ram Jivan,7897996910,19,19,0,0,0
...,...,...,...,...,...,...,...,...
25,18044,KAMLESH YADAV,6394816074,26,12,0,12,2
26,21479,Manoj Kumar,8881697448,10,7,0,0,3
27,23657,Suresh Kumar Saroj,8877781885,8,3,0,2,3
28,24776,RAJNAND MAURYA,6203641205,28,28,0,0,0
29,24808,BHOOPENDRA SAHU,7821087963,19,11,0,8,0

In [339]:
main_df[(main_df['CallingNumber'] == '7080200377') | (main_df['CallingNumber'] == '9129645463')]

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,assigned_to,wrong_number_count
3,2916,Vijay Kumar,7080200377,1,0,0,1,0.0,0
164,27840,Vijay Kumar,9129645463,2,1,0,1,0.0,0

In [338]:
main_df[main_df['UserName'] == 'Vijay Kumar']

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,assigned_to,wrong_number_count
164,27840,Vijay Kumar,9129645463,2,1,0,1,0.0,0

In [347]:
final_df[final_df['CallingNumber'] == '9076605730']

,UserID,UserName,CallingNumber,Pending_Count,collection_count,proposal_count,retention_count,wrong_number_count
0,1478,Ram Roop,9076605730,1,0,0,1,0
70,3387,Krishna Kumar,9076605730,4,1,0,3,0
74,7660,Dharmendra Pratap Singh,9076605730,14,4,0,10,0
3,9739,LAKSHMAN SINGH,9076605730,119,54,0,63,2
4,4347,SHIV BAHADUR,9076605730,45,19,0,26,0